.row
  = render "search"
  .col-lg-12
    .card
      .card-header
        = '☰ '
        = resource_class.model_name.human        
        = new_link new_admin_chat_message_path
        / = page_entries_info @chat_messages
      .card-block.card-body[style="overflow: scroll"]
        table.table.table-bordered.table-striped.table-condensed
          thead
            tr
              - attributes = %w[id contact_name room_uid message_uid message_type payload chat_uid created_at]
              - attributes.each do |attr|
                th
                  = resource_class.human_attribute_name(attr)
              th
                = t('action_labels.action')
          tbody
            - @chat_messages.each do |chat_message|
              tr id="chat_message_#{chat_message.id}"
                td = chat_message.id
                td 
                   = image_link chat_message.contact_avatar_url
                   br
                   = chat_message.contact_name
                   br
                   = chat_message.contact_uid
                td = chat_message.room_uid
                td = chat_message.message_uid
                td = chat_message.message_type
                td = chat_message.payload.to_json
                td = chat_message.chat_uid
                td = chat_message.created_at.try(:strftime, '%Y-%m-%d %H:%M:%S').presence || "-"  
                td
                  = edit_link edit_admin_chat_message_path(chat_message)
                  = show_link admin_chat_message_path(chat_message)
                  = destroy_link admin_chat_message_path(chat_message), remote: true
                  
        == pagy_bootstrap_nav @pagy
