.row
  .col-md-6
    .card
      .card-header
        h3
          = t("action_labels.#{action_name}")
          = resource_class.model_name.human
      = simple_form_for [:admin, operation_log], wrapper: :horizontal_form do |f|
        .card-block.card-body
          = render "admin/common/error_info", item: operation_log
          = f.input :id
          = f.input :action          
          = f.input :params
        .card-footer          
          = index_link(admin_operation_logs_path)
          = save_link