.row
  .col-md-6
    .card
      .card-header
        h3
          = t("action_labels.#{action_name}")
          = resource_class.model_name.human
      = simple_form_for [:admin, chat_room], wrapper: :horizontal_form do |f|
        .card-block.card-body
          = render "admin/common/error_info", item: chat_room        
          = f.input :status          
          = f.input :mark


        .card-footer
          = save_link
          = index_link(admin_chat_rooms_path)